# TaskTracker

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/practice/tasktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/tasktracker/: MainActivity.java  MyApplication.java  MyBroadCastReceiver.java  PlaySoundListenableWorker.java  RecordAndResetAlarmService.java  TasksAdapter.java  Util.java  VoiceRecognizerCallBack.java
app/src/main/java/com/practice/tasktracker/db/: CapturedDataDao.java  CapturedDataEntity.java  DataRepository.java  DataViewModel.java  TaskTrackerRoomDB.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_constraint.xml  activity_main_new.xml  captured_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/practice/tasktracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
